{
  "source": "/Users/danieltucker/Library/Developer/Xcode/UntitledProjects/Untitled Project/Quarters/RewardsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 39,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 48,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "%lld pts",
        "location": {
          "startingColumn": 22,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 28,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Redeem · %lld",
        "location": {
          "startingColumn": 31,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "Need %lld more",
        "location": {
          "startingColumn": 60,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "+ Add reward",
        "location": {
          "startingColumn": 22,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Short description (optional)",
        "location": {
          "startingColumn": 23,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "🎁",
        "location": {
          "startingColumn": 27,
          "startingLine": 180
        }
      },
      {
        "comment": "",
        "key": "Reward name",
        "location": {
          "startingColumn": 27,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "Cost",
        "location": {
          "startingColumn": 27,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "Save reward",
        "location": {
          "startingColumn": 24,
          "startingLine": 195
        }
      }
    ]
  },
  "version": 1
}
