{
  "source": "/Users/danieltucker/Library/Developer/Xcode/UntitledProjects/Untitled Project/Quarters/HistoryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "No history yet",
        "location": {
          "startingColumn": 22,
          "startingLine": 11
        }
      },
      {
        "comment": "",
        "key": "Completed sessions will appear here.",
        "location": {
          "startingColumn": 22,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "+%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 65
        }
      }
    ]
  },
  "version": 1
}
