{
  "source": "/Users/danieltucker/Library/Developer/Xcode/UntitledProjects/Untitled Project/Quarters/RunningView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "+%lld task pt%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "End early",
        "location": {
          "startingColumn": 24,
          "startingLine": 66
        }
      }
    ]
  },
  "version": 1
}
