{
  "source": "/Users/danieltucker/Library/Developer/Xcode/UntitledProjects/Untitled Project/Quarters/SetupView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Longer commitments earn a bonus over chained short ones.",
        "location": {
          "startingColumn": 18,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Start %lld-minute session",
        "location": {
          "startingColumn": 20,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "+%lld pt per task completed",
        "location": {
          "startingColumn": 22,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Add a goal…",
        "location": {
          "startingColumn": 27,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 24,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "No goals yet. Name one thing to get done.",
        "location": {
          "startingColumn": 30,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "%lldm",
        "location": {
          "startingColumn": 22,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "%lld pts",
        "location": {
          "startingColumn": 22,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "carried over",
        "location": {
          "startingColumn": 22,
          "startingLine": 110
        }
      }
    ]
  },
  "version": 1
}
